# Alzheimer

Using data analysis and machine learning methods to develop a better understanding of risk factor related to the development of Alzheimer's disease. Repository containing code and files for master thesis in Data Science autumn 2021. 